# APPLICATION
APP_NAME=sac_api
HTTP_PORT=3333

# DATABASE
DATABASE_URL=postgres://postgres@localhost:5432/sac_api
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASS=postgres
PGDATABASE=sac_api

# MISC
NODE_ENV=development # or production

